template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Chat App API

  SAM Template for Chat App API

Parameters:
  CodeBucketName:
    Type: String
    Default: 'aws-websockets-adaptor'
    Description: (Required) The name of the S3 bucket where the Lambda function code is stored. Minimum 3 characters

Resources:
  ChatApi:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Name: chat-api
      ProtocolType: HTTP

  ProxyRoute:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref ChatApi
      RouteKey: 'ANY /{proxy+}'
      AuthorizationType: NONE
      OperationName: ChatApiEndpoints
      Target: !Join
        - '/'
        - - 'integrations'
          - !Ref ProxyRouteAnyMethod

  ProxyRouteAnyMethod:
    Type: AWS::ApiGatewayV2::Integration
    Properties:
      ApiId: !Ref ChatApi
      PayloadFormatVersion: '2.0'
      Description: ProxyRoute Integration
      IntegrationType: AWS_PROXY
      IntegrationUri:
        Fn::Sub:
          arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ChatApiLambdaFunction.Arn}/invocations


  Deployment:
    Type: AWS::ApiGatewayV2::Deployment
    DependsOn:
      - ProxyRoute
    Properties:
      ApiId: !Ref ChatApi
  
  Stage:
    Type: AWS::ApiGatewayV2::Stage
    Properties:
      StageName: prod
      Description: Prod Stage
      DeploymentId: !Ref Deployment
      ApiId: !Ref ChatApi
  
  ChatApiTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "pk"
          AttributeType: "S"
        - AttributeName: "sk"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "pk"
          KeyType: "HASH"
        - AttributeName: "sk"
          KeyType: "RANGE"
      BillingMode:
        PAY_PER_REQUEST
      
      SSESpecification:
        SSEEnabled: True
      TableName: chat

  ChatApiLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: ChatApiLambdaFunction
      CodeUri:
        Bucket: !Ref CodeBucketName
        Key: deploy.zip
      Handler: Api
      Role: !GetAtt ChatApiLambdaFunctionExecutionRole.Arn
      MemorySize: 512
      Timeout: 180
      Runtime: dotnet6
      Environment:
        Variables:
          TABLE_NAME: chat
      Policies:
        - DynamoDBCrudPolicy:
            TableName: chat
  
  ChatApiLambdaFunctionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/aws/lambda/ChatApiLambdaFunction"
      RetentionInDays: 14
  
  ChatApiLambdaFunctionPermission:
    Type: AWS::Lambda::Permission
    DependsOn:
      - ChatApi
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Ref ChatApiLambdaFunction
      Principal: apigateway.amazonaws.com

  ChatApiLambdaFunctionExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: allowLambdaLogs
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:*
                Resource: arn:aws:logs:*:*:*
        - PolicyName: ChatApiLambdaDbPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:*
                Resource: !GetAtt ChatApiTable.Arn
        - PolicyName: ChatApiLambdaSQSPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - sqs:*
                Resource: arn:aws:sqs:*:*:*
        - PolicyName: UserApiLambdaSNSPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - sns:*
                Resource: arn:aws:sns:*:*:*
        - PolicyName: allowParameterStore
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - ssm:GetParameter
                  - ssm:GetParametersByPath
                Resource: '*'
  
  ChatApiEventBus:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: ChatApiEventBus
  
  
  ChatApiEventBusParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /chat-api/EventBusSettings
      Type: String
      Value: !Join [ '', [ '{"IsEnabled":true,"TopicArn":"',!Ref ChatApiEventBus,'"}' ] ]
      Description: ChatApiEventBusParameter

  ChatApiApiKey:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /chat-api/ApiKeyValidationSettings
      Type: String
      Value: !Join [ '', [ '{"IsEnabled":false,"HeaderName":"x-api-key","WhiteList":["/swagger"],"ApiKey":"',!Ref AWS::StackId,'"}' ] ]
      Description: ChatApiEventBusParameter
      
Outputs:
  ChatApiURI:
    Description: "The Rest URI to connect to"
    Value: !Join [ '', [ 'https://', !Ref ChatApi, '.execute-api.',!Ref 'AWS::Region','.amazonaws.com/','prod' ] ]

template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Chat App API

  SAM Template for Chat App API

Parameters:
  CodeBucketName:
    Type: String
    Default: 'aws-websockets-adaptor'
    Description: (Required) The name of the S3 bucket where the Lambda function code is stored. Minimum 3 characters

Resources:
  ChatApi:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Name: chat-api
      ProtocolType: HTTP

  ProxyRoute:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref ChatApi
      RouteKey: 'ANY /{proxy+}'
      AuthorizationType: NONE
      OperationName: ChatApiEndpoints
      Target: !Join
        - '/'
        - - 'integrations'
          - !Ref ProxyRouteAnyMethod

  ProxyRouteAnyMethod:
    Type: AWS::ApiGatewayV2::Integration
    Properties:
      ApiId: !Ref ChatApi
      PayloadFormatVersion: '2.0'
      Description: ProxyRoute Integration
      IntegrationType: AWS_PROXY
      IntegrationUri:
        Fn::Sub:
          arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ChatApiLambdaFunction.Arn}/invocations


  Deployment:
    Type: AWS::ApiGatewayV2::Deployment
    DependsOn:
      - ProxyRoute
    Properties:
      ApiId: !Ref ChatApi
  
  Stage:
    Type: AWS::ApiGatewayV2::Stage
    Properties:
      StageName: prod
      Description: Prod Stage
      DeploymentId: !Ref Deployment
      ApiId: !Ref ChatApi
  
  ChatApiTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "pk"
          AttributeType: "S"
        - AttributeName: "sk"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "pk"
          KeyType: "HASH"
        - AttributeName: "sk"
          KeyType: "RANGE"
      BillingMode:
        PAY_PER_REQUEST
      
      SSESpecification:
        SSEEnabled: True
      TableName: chat

  ChatApiLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: ChatApiLambdaFunction
      CodeUri:
        Bucket: !Ref CodeBucketName
        Key: deploy.zip
      Handler: Api
      Role: !GetAtt ChatApiLambdaFunctionExecutionRole.Arn
      MemorySize: 512
      Timeout: 180
      Runtime: dotnet6
      Environment:
        Variables:
          TABLE_NAME: chat
      Policies:
        - DynamoDBCrudPolicy:
            TableName: chat
  
  ChatApiLambdaFunctionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/aws/lambda/ChatApiLambdaFunction"
      RetentionInDays: 14
  
  ChatApiLambdaFunctionPermission:
    Type: AWS::Lambda::Permission
    DependsOn:
      - ChatApi
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Ref ChatApiLambdaFunction
      Principal: apigateway.amazonaws.com

  ChatApiLambdaFunctionExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: allowLambdaLogs
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:*
                Resource: arn:aws:logs:*:*:*
        - PolicyName: ChatApiLambdaDbPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:*
                Resource: !GetAtt ChatApiTable.Arn
        - PolicyName: ChatApiLambdaSQSPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - sqs:*
                Resource: arn:aws:sqs:*:*:*
        - PolicyName: UserApiLambdaSNSPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - sns:*
                Resource: arn:aws:sns:*:*:*
               
        - PolicyName: allowParameterStore
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - ssm:GetParameter
                  - ssm:GetParametersByPath
                Resource: '*'
  
  ChatApiEventBus:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: ChatApiEventBus
  
  
  ChatApiEventBusParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /chat-api/EventBusSettings
      Type: String
      Value: !Join [ '', [ '{"IsEnabled":true,"TopicArn":"',!Ref ChatApiEventBus,'"}' ] ]
      Description: ChatApiEventBusParameter

  ChatApiApiKey:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /chat-api/ApiKeyValidationSettings
      Type: String
      Value: !Join [ '', [ '{"IsEnabled":false,"HeaderName":"x-api-key","WhiteList":["/swagger"],"ApiKey":"',!Ref AWS::StackId,'"}' ] ]
      Description: ChatApiEventBusParameter
      
  AwsWebSocketAdapterConfig:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /chat-api/AwsWebSocketAdapterConfig
      Type: String
      Value: !Join [ '', [ '{"Enabled":true,"QueueUrl":"x-api-key"}' ] ]
      Description: ChatApiEventBusParameter  
  
        
Outputs:
  ChatApiURI:
    Description: "The Rest URI to connect to"
    Value: !Join [ '', [ 'https://', !Ref ChatApi, '.execute-api.',!Ref 'AWS::Region','.amazonaws.com/','prod' ] ]

template.yaml (diff)
@@ -156,6 +156,7 @@ Resources:
                 Action:
                   - sns:*
                 Resource: arn:aws:sns:*:*:*
+               
         - PolicyName: allowParameterStore
           PolicyDocument:
             Version: '2012-10-17'
@@ -188,6 +189,15 @@ Resources:
       Value: !Join [ '', [ '{"IsEnabled":false,"HeaderName":"x-api-key","WhiteList":["/swagger"],"ApiKey":"',!Ref AWS::StackId,'"}' ] ]
       Description: ChatApiEventBusParameter
       
+  AwsWebSocketAdapterConfig:
+    Type: AWS::SSM::Parameter
+    Properties:
+      Name: /chat-api/AwsWebSocketAdapterConfig
+      Type: String
+      Value: !Join [ '', [ '{"Enabled":true,"QueueUrl":"x-api-key"}' ] ]
+      Description: ChatApiEventBusParameter  
+  
+        
 Outputs:
   ChatApiURI:
     Description: "The Rest URI to connect to"
